spring.application.name=C49-RestApi-Crud-App-2

#Data Source Properties
spring.datasource.url=jdbc:mysql:///sbms-book
spring.datasource.username=root
spring.datasource.password=Rahul@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#show query
spring.jpa.show-sql=true

#To create dynamic Table
spring.jpa.hibernate.ddl-auto=update
